{
  "ConnectionStrings": {
    "Default": "Server=mrms\\MSSQLSERVER01;Database=Cloudflare_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Dns": {
    "Cloudflare": {
      "Endpoint": "https://api.cloudflare.com/client/v4",
      "ZoneId": "",
      "ApiKey": ""  
    }
  }
}