{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "RedirectAllowedUrls": "https://localhost:44343"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Cloudflare_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
